{
  "name": "@jatbas/aic-core",
  "version": "0.11.7",
  "description": "Core library for Agent Input Compiler — deterministic context compilation pipeline and SQLite-backed storage",
  "author": "Jorge Santos <jatbas@gmail.com> (https://github.com/Jatbas)",
  "license": "Apache-2.0",
  "funding": "https://github.com/sponsors/Jatbas",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jatbas/agent-input-compiler.git"
  },
  "homepage": "https://github.com/Jatbas/agent-input-compiler#readme",
  "bugs": {
    "url": "https://github.com/Jatbas/agent-input-compiler/issues"
  },
  "keywords": [
    "aic",
    "context-compiler",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "sqlite",
    "typescript",
    "token-optimization",
    "codebase-context"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -b && node -e \"require('node:fs').cpSync('src/storage/aic-ignore-entries.json','dist/storage/aic-ignore-entries.json')\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "25.5.0"
  },
  "dependencies": {
    "better-sqlite3": "12.8.0",
    "commander": "14.0.3",
    "diff": "8.0.3",
    "fast-glob": "3.3.3",
    "ignore": "7.0.4",
    "tiktoken": "1.0.21",
    "web-tree-sitter": "0.26.6",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "typescript": "6.0.2",
    "zod": "3.25.7"
  }
}
